<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bookmark Manager</title>
    <link rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <script src="assets/index.js"></script>
    <link rel="stylesheet" href="assets/index.css" />
  </head>
  <body>
  <div class="container row maindiv">
      <div class="col-md-6 left text-center">
          <h1>Bookmark your websites now</h1>
          <p>Create a shortcut for quick access to a web page</p>
     </div>
      <div class="col-md-6 right">
        <form method="get" id="myform" onsubmit="submitForm(event)">
          <! -- TODO:add required field-->
           <input type="text" name="title" placeholder="Enter Title" /><br />
          <input type="url" name="url" placeholder="Enter Url" /><br />
          <input type="text" name="category" placeholder="Enter Category"/><br />
          <input type="text" name="tag" placeholder="Enter tags" /><br />
          <input type="date" name="date" id="datetoday" readonly /><br />
          <input type="submit" name="submit" value="submit" />
        </form>
    </div>
    </div>
        <div class="container text-center" id="divfortable">
          <h2 >Check your Bookmarks:</h2>
          <table class="table table-bordered" id="mytable" >
          
                <tr style="background: #82C394;">
                    <th>Title</th>
                    <th>Url</th>
                    <th>Category</th>
                    <th>Tags</th>
                    <th>Date</th>
                  </tr>
            
            
          </table>
        </div>
      
    <script>
      document.querySelector("#datetoday").valueAsDate = new Date();
    </script>
  </body>
</html>
